# PyPI API Token
# Get your API key from: https://pypi.org/manage/account/token/
UV_PUBLISH_TOKEN=pypi-your_pypi_api_token_here

# PowerShell Gallery API Key
# Get your API key from: https://www.powershellgallery.com/account/apikeys
POWERSHELL_GALLERY_API_KEY=your_powershell_gallery_api_key_here
